<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>W3C Workshop Feedback</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css" media="screen">
      html {background: #005A9C; padding: 1em}
      body {background: white; color: #333; border-radius: 0.6em; padding: 1em 3em;
        font: 1.1em/1.3 Helvetica, Arial, Verdana, sans-serif; margin: 0 auto;
        max-width: 65em; hyphens: none;}
      h1 {color: #005A9C}
      h3 {color: #005A9C}
      .graphic {height: 13em; position: relative; overflow: hidden; margin: 0 -1.5em}
      .graphic img {width: 100%; position: absolute; bottom: 0; left: 0; height: 100%}
      /* If you rather clip than squeeze the image, remove 'height: 100%' */
      .box {float: right; border: 1px solid #CCC; border-radius: 0.6em; color: #666;
        box-shadow: 0.2em 0.4em 0.5em #888; padding: 0.3em; text-align: center;
        font-size: smaller; margin: 0 0 1em 0.6em; width: 19em; clear: right}
      .box h2 {font-size: 120%}
      footer {clear: both; margin: 1em 0; font-size: smaller; color: #555}
      .menu {margin: 0 0 2em 0; display: table; table-layout: fixed; width: 100%;
        border-collapse: collapse; background:#005A9C; border: hidden;
        font-size: smaller; font-weight: bold}
      .menu li {display: table-cell; border: 1px solid white; border-top: none;
        padding: 0.3em 0.2em; text-align:center; vertical-align: middle}
      .menu a {display: block; color:#eee; text-decoration: none}
      .menu a:hover {background:#a2b3a1; color: black}
      ul {margin-left: 0; padding-left: 1em; list-style: square}
      blockquote {margin-left: 1em}
      dd {margin: 0 0 0.6em 0}
      dt {font-weight: bold}
      img {max-width: 100%}
      h1, h2, h3, h4 {break-after: avoid}

      address { line-height: 0.25em;}

      @media all and (max-width: 40em) {

      /* The right-floating boxes become normal blocks */
      body {padding: 1em}
      .graphic {height: 10em; margin: 0}
      .box {float: none; width: auto}

      /* The horizontal menu becomes vertical */
      .menu ul {display: block; margin: 0; padding: 0}
      .menu li {display: block; border-style: none none solid none}

      }


      @page {margin: 2cm 2cm}

      @media print {

      html {background: none; padding: 0}
      body {background: none; border-radius: 0; padding: 0}

      }
      
      a {
        color: #005A9C;
      }
      
      
      /* initialize footnote counters */
      body {
        counter-reset: footnote_counter footnote-ref_counter;
      }

      h2.footnote {
        counter-increment: footnote_counter;
      }

      a.footnote-ref {
        counter-increment: footnote-ref_counter;
        text-decoration: none;
      }

      h2.footnote:before {
        content: counter(footnote_counter);
        font-size: 0.9em;
        margin-left: -3em;
        margin-right: 1em;
      }
      
      a.footnote-ref:after {
        content: counter(footnote-ref_counter);
        vertical-align: super;
        font-size: 0.6em;
        margin-left: 0.25em;
      }
      
      h2.footnote:before, a.footnote-ref:after {
        padding: 0.1em 0.5em 0.1em 0.5em;
        border-radius: 1em;
        color: white;
        background-color: #005A9C;
        font-weight: bold;
      }

      .package {
        color: white;
        background-color: #005A9C;
        padding: 3px 6px 3px 6px;
      }
      
      table.schedule  {
          border-collapse: separate;
          border-spacing: 3px;
      }
      
        th {
          white-space: nowrap;
          vertical-align: top;
          color: white;
          background-color: #005A9C;
          border-radius: 5px 0 0 5px;
          padding: 3px 6px 3px 6px;
          margin-bottom: 5px;
        }
      
        td {
          border-color: #005A9C;
          border-radius: 0 5px 5px 0;
        }

        .non-member {
          font-size: smaller;
        }
        
        #notification {
          border: 1px solid #CCC; 
          border-radius: 0.6em; 
          color: #666;
          box-shadow: 0.2em 0.4em 0.5em #888; 
          padding: 0.3em; 
          text-align: center;
          font-size: smaller; 
          margin: 0 0 1em 0em; 
          font-weight: bold;
        }
        
        .concluded {
          text-decoration: line-through;
        }
    </style>
  </head>
  <body>
    <p><a href="http://www.w3.org/"><img alt="W3C" src="http://w3.org/Icons/w3c_home"
          height="48" width="72"></a> </p>
    <h1 id="top">W3C Blockchain Workshop Feedback</h1>
    <p>29–30 June 2016, MIT Media Lab, Cambridge, Massachusetts</p>

    <article>
      <h2>Hangout</h2>
      
      <iframe width="560" height="315" src="//www.youtube.com/embed/iJUvcS7pJQ4" frameborder="0" allowfullscreen></iframe>
      
      
      
<h2>Ratings</h2>
      <p>Total program committee ratings of each submitted position paper and expression of interest:
      
      <p>
        
        <iframe width='100%' height='400' src="https://docs.google.com/spreadsheets/d/1TL4DMZ8PPF0PT5K2IcbmfLml_VC1fWCelnhglrq8TRI/pubhtml?gid=1264616427&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

      </p>
      
    </article>

    <footer>
      <hr>
      <p>Questions? Contact Doug Schepers <a href="mailto:schepers@w3.org">&lt;schepers@w3.org&gt;</a>.</p>
    </footer>
  </body>
</html>
