<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>W3C Blockchains and the Web Workshop</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css" media="screen">
      html {background: #005A9C; padding: 1em}
      body {background: white; color: #333; border-radius: 0.6em; padding: 1em 3em;
        font: 1.1em/1.3 Helvetica, Arial, Verdana, sans-serif; margin: 0 auto;
        max-width: 65em; hyphens: none;}
      h1 {color: #005A9C}
      h3 {color: #005A9C}
      .graphic {height: 13em; position: relative; overflow: hidden; margin: 0 -1.5em}
      .graphic img {width: 100%; position: absolute; bottom: 0; left: 0; height: 100%}
      /* If you rather clip than squeeze the image, remove 'height: 100%' */
      .box {float: right; border: 1px solid #CCC; border-radius: 0.6em; color: #666;
        box-shadow: 0.2em 0.4em 0.5em #888; padding: 0.3em; text-align: center;
        font-size: smaller; margin: 0 0 1em 0.6em; width: 19em; clear: right}
      .box h2 {font-size: 120%}
      footer {clear: both; margin: 1em 0; font-size: smaller; color: #555}
      .menu {margin: 0 0 2em 0; display: table; table-layout: fixed; width: 100%;
        border-collapse: collapse; background:#005A9C; border: hidden;
        font-size: smaller; font-weight: bold}
      .menu li {display: table-cell; border: 1px solid white; border-top: none;
        padding: 0.3em 0.2em; text-align:center; vertical-align: middle}
      .menu a {display: block; color:#eee; text-decoration: none}
      .menu a:hover {background:#a2b3a1; color: black}
      ul {margin-left: 0; padding-left: 1em; list-style: square}
      blockquote {margin-left: 1em}
      dd {margin: 0 0 0.6em 0}
      dt {font-weight: bold}
      img {max-width: 100%}
      h1, h2, h3, h4 {break-after: avoid}

      address { line-height: 0.25em;}

      @media all and (max-width: 40em) {

      /* The right-floating boxes become normal blocks */
      body {padding: 1em}
      .graphic {height: 10em; margin: 0}
      .box {float: none; width: auto}

      /* The horizontal menu becomes vertical */
      .menu ul {display: block; margin: 0; padding: 0}
      .menu li {display: block; border-style: none none solid none}

      }


      @page {margin: 2cm 2cm}

      @media print {

      html {background: none; padding: 0}
      body {background: none; border-radius: 0; padding: 0}

      }
      
      a {
        color: #005A9C;
      }
      
      
      /* initialize footnote counters */
      body {
        counter-reset: footnote_counter footnote-ref_counter;
      }

      h2.footnote {
        counter-increment: footnote_counter;
      }

      a.footnote-ref {
        counter-increment: footnote-ref_counter;
        text-decoration: none;
      }

      h2.footnote:before {
        content: counter(footnote_counter);
        font-size: 0.9em;
        margin-left: -3em;
        margin-right: 1em;
      }
      
      a.footnote-ref:after {
        content: counter(footnote-ref_counter);
        vertical-align: super;
        font-size: 0.6em;
        margin-left: 0.25em;
      }
      
      h2.footnote:before, a.footnote-ref:after {
        padding: 0.1em 0.5em 0.1em 0.5em;
        border-radius: 1em;
        color: white;
        background-color: #005A9C;
        font-weight: bold;
      }
      
      table.schedule  {
          border-collapse: separate;
          border-spacing: 3px;
      }
      
        th {
          white-space: nowrap;
          vertical-align: top;
          color: white;
          background-color: #005A9C;
          border-radius: 5px 0 0 5px;
          padding: 3px 6px 3px 6px;
          margin-bottom: 5px;
        }
      
        td {
          border-color: #005A9C;
          border-radius: 0 5px 5px 0;
        }

      article.sponsors {
        border: 1px solid #333; 
        padding: 0.1em; 
      }
      
      #notification {
        border: 1px solid #CCC; 
        border-radius: 0.6em; 
        color: #666;
        background-color: yellow;
        box-shadow: 0.2em 0.4em 0.5em #888; 
        padding: 0.3em; 
        text-align: center;
        font-size: smaller; 
        margin: 0 0 1em 0em; 
        font-weight: bold;
      }
      
      .concluded {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <p><a href="http://www.w3.org/"><img alt="W3C" src="http://w3.org/Icons/w3c_home"
          height="48" width="72"></a> </p>
    <h1 id="top">Blockchains and the Web</h1>
    <h2>A W3C Workshop on Distributed Ledgers on the Web</h2>
    <p>29–30 June 2016, MIT Media Lab, Cambridge, Massachusetts
      <!-- <p class=graphic><a href="Overview"><img src="lib/imghead2.jpg" alt="Home"></a></p> -->
    </p>
    <article id="notification">
      <p>This workshop is tentative, and is in planning stages only. This page is not yet live, so please don't assume this workshop will happen! :D
        <br>
        If you are interested in sponsoring or attending, please contact Doug Schepers <a href="mailto:schepers@w3.org">&lt;schepers@w3.org&gt;</a>.</p>
    </article>   

    <ul class="menu">
      <li><a href="#top">Home</a>
        <!-- <li><a href="agenda">Agenda</a> -->
        <!-- <li><a href="report">Report</a> --> </li>
      <li><a href="#participate">How to Participate</a> </li>
      <li><a href="#logistics">Logistics</a> </li>
      <li><a href="#program">Program Committee</a></li>
      <li><a href="submissions/Overview.html">Submissions</a></li>
      <li><a href="#schedule">Workshop Schedule</a></li>
      <!-- <li><a href="http://www.w3.org/2014/04/annotation/report.html">Workshop Report</a></li> -->
    </ul>
    <aside class="box" id="dates">
      <h2 class="footnote">Important Dates</h2>
      <dl>
        <dt class="">20 May 2014:</dt>
        <dd>Deadline for submission of Position Papers</dd>
        <dt class="">12 June 2014:</dt>
        <dd>Acceptance notification and registration instructions sent</dd>
        <dt class="">15 June 2014:</span></dt>
        <dd><a href="#schedule">Program</a> and <a href="submissions/">position
            papers</a> announced</dd>
        <dt class="">27 June 2014:</dt>
        <dd>Deadline for <a href="">registration</a>
        </dd>
        <dt class="">29–30 June 2016, 8am:</dt>
        <dd><a href="#schedule">Workshop</a></dd>
      </dl>
    </aside>
    <aside class="box" id="submit">
      <h2 class="footnote">Position Papers</h2>
      <p><a href="#submit">Submit a paper</a></p>

      <!-- <p><a href="submissions/">Submitted position</a> papers are available.</p> -->
    </aside>
    <aside class="box" id="host">
      <h2 class="footnote">Host</h2>
      <p>W3C gratefully acknowledges <a href="http://www.media.mit.edu/">MIT Media Lab</a>
        for hosting this workshop.</p>
      <p><a href="http://www.media.mit.edu/"><img alt="MIT Media Lab home page" src="MIT_Media_Lab.svg"></a></p>
    </aside>
    <aside class="box" id="sponsor">
      <h2 class="footnote">Sponsors</h2>

      <article class="sponsors">
        <h3 id="platinum-sidebar">Platinum Sponsor</h3>
        <p><a href="http://www.bloomberg.com/"><img alt="Bloomberg" src="Bloomberg_logo.svg" width="300" height="60"></a></p>
      </article>


      <p><a href="#sponsorship">Become a sponsor!</a></p>
      <p><a href="sponsorship.html">Sponsorship package info</a></p>
    </aside>

    <section>
      <h3 id="prospects">Problems and prospects for the role of standards in distributed ledger ecologies</h3>
      
      <p>Blockchains are in the being used in an increasing variety of places… what does this mean for Web technologies?</p>
      
      <p>Distributed ledgers rose to prominence as part of the Bitcoin cryptocurrency, which includes not only a digital currency, but a fully-distributed (e.g. non-centralized) way of transferring and settling accounts through a protocol for announcing transactions, an algorithm for validating them by multiple competing and cooperating servers (called the “proof-of-work” in Bitcoin), and an immutable timestamped public record for verifying them (called the “blockchain” in Bitcoin).</p>

      <p>The blockchain and similar structures can record other data besides payment transactions, including identity management, contracts, deeds, patents, correspondance, and anything a user might want to have as a verifiable, timestamped assertion.</p>

      <p>In addition to its use in digital currency, this non-monetary use of blockchains (more generally called “distributed ledgers”) has generated enormous programming efforts and hundreds of millions of dollars of investment in the past couple of years, and interest seems to be increasing, especially from larger financial institutions.</p>

      <p>Many projects and companies are now exploring to blockchain solutions to solve a variety of issues with transactions and records on the Internet and Web.</p>

      <p>W3C sees the potential value in blockchains of various types, and is holding a <a href="#dates" class="footnote-ref"> workshop</a>, reaching out to our membership and convening experts to explore possible linkages between Web and blockchain. What does the Web ecosystem needs to fully realize the potential of blockchain technology?</p>

      <p>This workshop is intended to determine how blockchain could extend, enhance, or increase the Web Platform functionality, and what blockchain needs from the Web Platform, to identify opportunities for interaction with ongoing standards work and to suggest the development of new work to fill gaps in the current platform. We expect to include presentations of existing work inside and outside W3C, and proposals for new work and collaboration.</p>


      <h3 id="challenge">The Challenge</h3>

      <p>In any potential standardization of distributed ledgers, W3C wants to make sure that we have space for systems
      both permissioned and permissionless, with our without associated currencies, and with or without executing logic.</p>
  
      <p>We want to identify the biggest challenges, most compelling use cases, and most promising solutions for standardization, and to understand the timelines for development and standardization. We invite you to <a href="#submit"class="footnote-ref">submit a paper</a> and to attend this workshop to help shape the next steps.</p>

      <h3 id="why-w3c">Why W3C?</h3>
      <p>What does W3C have to do with blockchain and Bitcoin? Is W3C trying to force premature standardization, or to “take over” blockchain?</p>
      <p>No, W3C recognizes that there is an active and thriving blockchain community, with its own consensus process, goals, and timelines, and we don't want to get in the way of that. By holding this blockchain workshop, we're only trying to contribute to the existing conversation, and to investigate if there are ways in which our field of expertise, the Web, can be adapted to move the technology forward. W3C operates by providing a framework for organizations and communities to reach agreement and build interoperability around emerging technologies, so we hope to be useful to existing blockchain efforts, where appropriate. Work on standards will only emerge if and when those communities feel W3C has something to contribute.</p>

      <h3 id="goals">Goals</h3>
      <p>Identifying opportunities and timelines for standardization.</p>
      <p>…</p>

      <h3 id="topics">Workshop topics</h3>
      <p>Possible topics include, but are not limited to the following:</p>
      <ul>
        <li>Smart contracts and conditional execution contexts</li>
        <li>Blockchain APIs</li>
        <li>Blockchain primitives, such as transaction initiation, key signing, wallet management</li>
        <li>Identity systems, including privacy and confidentiality factors</li>
        <li>Voting systems</li>
        <li>Survey of existing blockchain software systems</li>
        <li>…</li>
      </ul>

      <h3 id="attend-call">Who Should Attend</h3>
      <ul>
        <li>Representatives from the Bitcoin community, and related communities such as Hyperledger and Ethereum</li>
        <li>Browser developers interested in adding support for blockchain APIs, identity systems, and other functionality</li>
        <li>Digital currency projects</li>
        <li>Security researchers</li>
        <li>Financial institutions</li>
        <li>Developers of blockchain systems who want to improve interoperability</li>
      </ul>
    </section>
    <section>
      <h2 id="participate">How to Participate</h2>
      <p>If you are working on blockchain or distributed ledger technologies, we want you to attend this workshop.</p>
      <p>We want to know more about your state-of-the-art approaches.</p>
      <ul>
        <li>Share your knowledge of the topics or other areas of interest to you.</li>
        <li>Offer your experiences in using blockchain approaches.</li>
        <li>Demonstrate prototypes of emerging technologies that could benefit from global Web standards.</li>
        <li>Show research results or lessons learned to ensure others don't reinvent the wheel.</li>
      </ul>

      <p>The Call for Papers is not yet open.</p>

      <p>Registration is not yet open. Registration is free. <!-- <a href="">Register now!</a> --></p>

      <p>To ensure productive discussions, the workshop is <b>limited to 60 attendees</b>. Participation is free and open to W3C members and non-members. <b>Each organization may provide a maximum of two attendees.</b></p>

      <p><b>Position papers or statements of interest are required</b> to be eligible to participate in this workshop. Organizations or individuals wishing to attend must submit a position paper explaining their perspectives on a workshop topic of their choice <b>no later than 20 May 2014</b>. Participants should have an active interest in the area selected, ensuring other workshop attendees will benefit from the topic and their presence.</p>      
      <p>Position papers should:</p>      
        <ul>        
          <li>Explain the participant's perspective on the topic of the Workshop</li>        
          <li>Explain their viewpoint</li>        
          <li>Include concrete examples of their suggestions</li>      
          <li>Explain how their position relates directly to the Web or browser-facing features</li>      
        </ul>      
      <!-- <p>See <a href="http://www.w3.org/2012/08/electronic-books/submissions/submission-list.html">the position papers submitted for a similar W3C workshop</a> as an example.</p> -->      
      <p>The authors of particularly salient or representative submissions will be given the opportunity to present their position at the workshop, to foster discussion. Those submitters not selected to present are still encouraged to attend the workshop to contribute to the discussion.</p>      
      <p>Position papers must be in English, and HTML format is strongly preferred, though we will also accept plain text or PDF format; presentation slides are also preferred to be in HTML, but other slide formats are acceptable. All submissions should be a few paragraphs to two pages in length (approximately 500–2000 words), although they may link to longer versions or appendices.</p>      
      <p>Please note that all submitted position papers will be published on the public Web page of the workshop.</p>      
      <p>Position papers should be submitted via email to the <a href="mailto:team-blockchain-submission@w3.org">&lt;team-blockchain-submission@w3.org&gt;</a> mailing list.</p> 

      <h3 id="archive">Event Archive Policy: Video and Transcripts</h3>
      <p>For posterity and for those unable to attend this workshop, we may be recording the video and/or audio of the event, and will provide a live IRC transcript of the presentations and group discussion. Participants will be asked to sign a media waiver.</p>

    </section>
    <section>
      <h2 id="logistics">Logistics</h2>
      <p>W3C's Blockchain Workshop is located on the 6th floor of the MIT Media Lab. 
      The <a href="#host" class="footnote-ref">host</a> is the Human Dynamics Lab at MIT Media Lab.
        Organizations interested in becoming <a href="#sponsor" class="footnote-ref">sponsors</a>
        are encouraged to contact the organizers.</p>
      <h3 id="venue">Venue</h3>
      <address itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
        <p itemprop="name">MIT Media Lab</p>
        <p itemprop="streetAddress">75 Amherst St</p>
        <p>Room E14, 6th floor</p>
        <p><span itemprop="addressLocality">Cambridge</span>, <span itemprop="addressRegion">MA</span>
          <span itemprop="postalCode">02139</span></p>
        <p itemprop="addressCountry">United States</p>
      </address>
      <!-- <span itemprop="telephone">+1 (415) 345-7500</span> -->
      <!-- <div class="event-title"></div> -->
      <p class="event-date">Wednesday–Thursday, 29–30 June 2016</p>
      <p class="event-time">8:00–17:00</p>
<!--       <h3 id="hotels">Hotels</h3>
      <p>W3C has not negotiated special prices with any hotels, but we have
        identified 3 reasonably-priced hotels within walking distance of the
        venue:</p>
      <ul>
        <li><a href="http://www.comfortinn.com/hotel-san_francisco-california-CA004">Comfort
            Inn</a>: the least-expensive option.</li>
        <li><a href="http://www.sfmotelcapri.com/">Motel Capri</a>: a
          moderately-priced “old-fashioned” motel.</li>
        <li><a href="http://www.jdvhotels.com/hotels/california/san-francisco-hotels/hotel-del-sol">Hotel
            Del Sol</a>: a charming boutique hotel, the premium option.</li>
      </ul>
      <p>Attendees may also wish to check local bed-and-breakfast options
        nearby.</p>
      <h3 id="transportation">Transportation</h3>
      <p>The nearest airport is the <a href="http://www.flysfo.com/">San
          Francisco International Airport (SFO)</a>.</p>
      <p><a href="https://maps.google.com/maps?q=37.806164,-122.432071&amp;ll=37.806164,-122.43207&amp;spn=0.001776,0.003256&amp;hnear=0x808581277c4eb1a1:0x55e6588ea60ba92f,37.806164,-122.432071&amp;gl=us&amp;t=m&amp;z=19">Map
          to venue</a></p>
      <iframe marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=211283217828138983609.0004f1b1bd006b8f4a930&amp;gl=us&amp;ie=UTF8&amp;t=m&amp;ll=37.806426,-122.432082&amp;spn=0,0&amp;output=embed"
        frameborder="0" height="300" scrolling="no" width="400"></iframe> -->
      <!-- https://www.google.com/search?q=37.806164%2C-122.432071&oq=37.806164%2C-122.432071&aqs=chrome..69i57j69i60.462j0j7&sourceid=chrome&espv=210&es_sm=119&ie=UTF-8 -->
    </section>
    <section>
      <h2 id="program">Program</h2>
      <h3 id="committee">Program Committee</h3>
      <h4>Chairs</h4>
      <ul>
        <li>Doug Schepers, W3C</li>
      </ul>
      <h4>Committee</h4>
      <ul>
        <li>Dazza Greenwood, MIT Media Lab, <a href="http://law.MIT.edu">law.MIT.edu</a> </li>
        <li>Erik Anderson, Bloomberg</li>
        <li>TBD…</li>
      </ul>
    </section>
    <section>
      <h3 id="schedule">Schedule</h3>
      <p>The workshop will focus around several topics identified by the
        position papers. Each topic session starts with 1–3 five-minute
        lightning talks, followed by 30–45 minutes of discussion. The goal of
        the discussion is not be to resolve the technical issues of the topic,
        but to determine its relevance and priority to standardization. The
        workshop day will end with a session on establishing the planned
        deliverables of a proposed Web Blockchain Working Group charter.</p>
      <h4 id="day1">Day 1: 29 June</h4>
      <table class="schedule">
        <tbody>
          <tr>
            <th> 8:00–8:30 </th>
            <td> Registration </td>
          </tr>
          <tr>
            <th> 8:30–9:00 </th>
            <td> <em>“Opening remarks &amp; intro to standards.”</em> Doug
              Schepers, W3C.<!-- (<a href="slides/annotation-workshop.pdf">Slides</a>,
              <a href="https://www.youtube.com/watch?v=5BT0ExAdxjI&amp;index=2&amp;list=PLmuJEyeapl2dkAVxc8pJhxbWFfChS5OHT">Video</a>) --></td>
          </tr>
          <tr>
            <th> 9:00–10:00 </th>
            <td> <strong>Keynote and Lightning Talks</strong>
            </td>
          </tr>
          <tr>
            <th> 10:00–10:30 </th>
            <td> Break </td>
          </tr>
          <tr>
            <th> 10:30–11:30 </th>
            <td> <strong>Topic Breakout</strong>
            </td>
          </tr>
          <tr>
            <th> 11:30–12:00 </th>
            <td> <strong>Breakout Summaries</strong>
            </td>
          </tr>
          <tr>
            <th> 12:30–13:30 </th>
            <td style="height: 26.8833px;"> Break, Lunch; Birds of a Feather
              topic tables </td>
          </tr>
          <tr>
            <th> 13:00–13:45 </th>
            <td> <strong>Topic Planning</strong>
            </td>
          </tr>
          <tr>
            <th> 13:45–14:30 </th>
            <td> <strong>Topic Breakout</strong>
            </td>
          </tr>
          <tr>
            <th> 14:30–15:00 </th>
            <td> <strong>Breakout Summaries</strong>
            </td>
          </tr>
          <tr>
            <th> 15:00–15:30 </th>
            <td> Break </td>
            </td>
          </tr>
          <tr>
            <th> 15:30–17:00 </th>
            <td> Panel </td>
          </tr>
          <tr>
            <th> 17:00–17:30 </th>
            <td> Closing statements</td>
          </tr>
          <tr>
            <th> 18:30–21:00 </th>
            <td> Evening event?</td>
          </tr>
        </tbody>
      </table>
      <h4 id="day2">Day 2: 30 June</h4>
      <table class="schedule">
        <tbody>
          <tr>
            <th> 8:00–8:30 </th>
            <td> Registration </td>
          </tr>
          <tr>
            <th> 8:30–9:00 </th>
            <td>Keynote TBD</td>
          </tr>
          <tr>
            <th> 9:00–11:00 </th>
            <td> <strong>Panel</strong>
            </td>
          </tr>
          <tr>
            <th> 11:00–11:30 </th>
            <td> Break </td>
          </tr>
          <tr>
            <th> 11:30–12:30 </th>
            <td> <strong>Summary and Goals Discussion</strong>
            </td>
          </tr>

          <tr>
            <th> 12:30–13:30 </th>
            <td style="height: 26.8833px;"> Break, Lunch; Birds of a Feather
              topic tables </td>
          </tr>
          <tr>
            <th> 13:00–14:30 </th>
            <td> <strong>Demos</strong>
            </td>
          </tr>
          <tr>
            <th> 14:30–15:00 </th>
            <td> <strong>Event Summary</strong>
            </td>
          </tr>
          <tr>
            <th> 15:00–15:30 </th>
            <td> Closing Remarks </td>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h3 id="host-sponsors">Host</h3>
      <h4>MIT Media Lab</h4>
      <p><a href="http://www.media.mit.edu/"><img alt="MIT Media Lab home page" src="MIT_Media_Lab.svg"></a></p>
      <h3 id="sponsors">Sponsors</h3>

      <article>
        <h4 id="platinum">Platinum Sponsor</h4>
        <p><a href="http://www.bloomberg.com/"><img alt="Bloomberg" src="Bloomberg_logo.svg" width="450" height="90"></a></p>
      </article>


      <h4 id="sponsorship">Becoming a Sponsor</h4>
      <p>For details on the available sponsorship opportunities for this workshop, see our <a href="sponsorship.html">Sponsorship Packages</a>.</p>

      <article>
        <h3 id="sponsorship">Becoming a Sponsor</h3>
        <p>W3C Workshops, meetups, and other events bring you into direct contact with leading Web technology experts: representatives from industry, research, government, and the developer community.</p>
        <p>Whether your interests are focused on a particular topic being discussed by a Working Group, or you wish to reach a diverse international audience setting W3C's strategic direction, sponsorship helps your organization reach W3C's engaged participants.</p>
        <p> Sponsorships offset a portion of our meeting costs, so W3C welcomes multiple sponsors for each event. All proposals for sponsorship are subject to W3C approval.</p>
        <p>If you're interested in being a sponsor of the W3C Blockchains Workshop, please contact J. Alan Bird, Global Business Development Leader, at <a href="mailto:abird@w3.org">&lt;abird@w3.org&gt;</a> or +1 617 253 7823.</p>
        <p>For additional information, please visit the <a href="http://www.w3.org/Consortium/sponsor/events#workshop">W3C sponsorship program</a>.</p>
      </article>
    </section>
    <footer>
      <hr>
        <p>W3C is proud to be an open and inclusive organization, focused on productive discussions and actions. Our <a href="https://www.w3.org/Consortium/cepc/">Code of Ethics and Professional Conduct</a> ensures that all voices can be heard.</p>

      <p>Questions? Contact Doug Schepers <a href="mailto:schepers@w3.org">&lt;schepers@w3.org&gt;</a>.</p>
    </footer>
  </body>
</html>
